asterinas/asterinas/.github/actions/test/action.yml
name: 'Test'
description: 'Run tests for Asterinas'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  # General Configurations
  auto_test:
    description: 'Test type (general, osdk, boot, conformance, regression)'
    required: true
  arch:
    description: 'Architecture (x86_64/riscv64/loongarch64)'
    required: false
  release:
    description: 'Whether to run in release mode'
    required: false
  scheme:
    description: 'Test scheme (default/microvm/iommu)'
    required: false

  # VM Setup
  boot_protocol:
    description: 'Boot protocol (linux-efi-handover64/linux-efi-pe64/linux-legacy32/multiboot/multiboot2)'
    required: false
  enable_kvm:
    description: 'Enable KVM acceleration'
    required: false
  smp:
    description: 'Number of CPUs'
    required: false
  netdev:
    description: 'Network device type (user/tap)'
    required: false
  intel_tdx:
    description: 'Enable Intel TDX support'
    required: false
  mem:
    description: 'Guest memory size'
    required: false

  # Conformance Test
  conformance_test_suite:
    description: 'Selected conformance test suite'
    required: false
  conformance_test_workdir:
    description: 'Conformance test working directory'
    required: false
  conformance_test_extra_blocklists:
    description: 'Extra blocklists directories or files'
    required: false

  # Xfstest-specific parameters
  xfstests_disk_size:
    description: 'The disk size for xfstests'
    required: false
  xfstests_runlist:
    description: 'Run list file for xfstests'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup environment
      shell: bash
      run: |
        # Set common environment variables using GitHub's environment files
        if [[ "${{ inputs.intel_tdx }}" == "true" ]]; then
          echo "RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static" >> $GITHUB_ENV
          echo "RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup" >> $GITHUB_ENV
        fi
        
    - name: Run basic tests
      if: ${{ inputs.auto_test == 'general' }}
      shell: bash
      run: |
        CMD=""
        [[ "${{ matrix.id }}" == "lint" ]] && CMD+="make check"
        [[ "${{ matrix.id }}" == "compile" ]] && CMD+="make kernel"
        [[ "${{ matrix.id }}" == "usermode_test" ]] && CMD+="make test"
        [[ "${{ matrix.id }}" == "ktest" ]] && CMD+="make ktest NETDEV=tap"
        [[ -n "${{ inputs.arch }}" ]] && CMD+=" TARGET_ARCH=${{ inputs.arch }}"
        
        echo "Executing: $CMD"
        eval $CMD
 
    - name: Run integration test
      if: ${{ !(inputs.auto_test == 'general' || inputs.auto_test == 'osdk') }}
      shell: bash
      run: |
        CMD="make run_kernel AUTO_TEST=${{ inputs.auto_test }}"
        [[ "${{ inputs.intel_tdx }}" == "true" ]] && CMD+=" INTEL_TDX=1"
        [[ "${{ inputs.release }}" == "true" ]] && CMD+=" RELEASE=1"
        [[ "${{ inputs.enable_kvm }}" == "false" ]] && CMD+=" ENABLE_KVM=0"
        [[ -n "${{ inputs.smp }}" ]] && CMD+=" SMP=${{ inputs.smp }}"
        [[ -n "${{ inputs.netdev }}" ]] && CMD+=" NETDEV=${{ inputs.netdev }}"
        [[ -n "${{ inputs.scheme }}" ]] && CMD+=" SCHEME=${{ inputs.scheme }}"
        [[ -n "${{ inputs.arch }}" ]] && CMD+=" TARGET_ARCH=${{ inputs.arch }}"
        [[ -n "${{ inputs.conformance_test_extra_blocklists }}" ]] && CMD+=" CONFORMANCE_TEST_EXTRA_BLOCKLISTS=${{ inputs.conformance_test_extra_blocklists }}"
        [[ -n "${{ inputs.conformance_test_suite }}" ]] && CMD+=" CONFORMANCE_TEST_SUITE=${{ inputs.conformance_test_suite }}"
        [[ -n "${{ inputs.conformance_test_workdir }}" ]] && CMD+=" CONFORMANCE_TEST_WORKDIR=${{ inputs.conformance_test_workdir }}"
        [[ -n "${{ inputs.boot_protocol }}" ]] && CMD+=" BOOT_PROTOCOL=${{ inputs.boot_protocol }}"
        [[ -n "${{ inputs.mem }}" ]] && CMD+=" MEM=${{ inputs.mem }}"
        [[ -n "${{ inputs.xfstests_disk_size }}" ]] && CMD+=" XFSTESTS_DISK_SIZE=${{ inputs.xfstests_disk_size }}"
        [[ -n "${{ inputs.xfstests_runlist }}" ]] && CMD+=" XFSTESTS_RUNLIST=${{ inputs.xfstests_runlist }}"
        
        echo "Executing: $CMD"
        eval $CMD

    - name: Run OSDK tests
      if: ${{ inputs.auto_test == 'osdk' }}
      shell: bash
      run: |
        [[ "${{ !contains(matrix.container, 'osdk') }}" == "true" ]] && make check_osdk
        if [[ "${{ inputs.intel_tdx }}" == "true" ]]; then
          RUSTUP_HOME=/root/.rustup make test_osdk INTEL_TDX=1
        else
          RUSTUP_HOME=/root/.rustup make test_osdk
        fi

asterinas/asterinas/.github/workflows/test_x86_tdx.yml
- name: Run TDX conformance test (${{ matrix.variant }}, ${{ matrix.suite }})
  uses: ./.github/actions/test
  with:
    auto_test: 'conformance'
    intel_tdx: true
    release: true
    boot_protocol: 'linux-efi-handover64'
    smp: ${{ matrix.smp }}
    netdev: ${{ matrix.netdev || 'tap' }}
    conformance_test_extra_blocklists: ${{ matrix.conformance_test_extra_blocklists }}
    conformance_test_suite: ${{ matrix.suite }}
    conformance_test_workdir: ${{ matrix.conformance_test_workdir }}

asterinas/asterinas/.github/workflows/test_x86.yml
- name: Run conformance test (${{ matrix.variant }}, ${{ matrix.suite }})
  uses: ./.github/actions/test
  with:
    auto_test: 'conformance'
    release: ${{ !contains(matrix.release, 'false') }}
    enable_kvm: ${{ !contains(matrix.enable_kvm, 'false') }}
    smp: ${{ matrix.smp }}
    netdev: ${{ matrix.netdev || 'tap' }}
    scheme: ${{ matrix.scheme }}
    conformance_test_extra_blocklists: ${{ matrix.conformance_test_extra_blocklists }}
    conformance_test_suite: ${{ matrix.suite }}
    conformance_test_workdir: ${{ matrix.conformance_test_workdir }}
    boot_protocol: ${{ matrix.boot_protocol || 'linux-efi-handover64' }}