asterinas/asterinas/.github/actions/test/action.yml
name: 'Test'
description: 'Run tests for Asterinas'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  # General Configurations
  auto_test:
    description: 'Test type (general, osdk, boot, conformance, regression)'
    required: true
  arch:
    description: 'Architecture (x86_64/riscv64/loongarch64/aarch64)'
    required: false
  release:
    description: 'Whether to run in release mode'
    required: false
  scheme:
    description: 'Test scheme (default/microvm/iommu)'
    required: false

  # VM Setup
  boot_protocol:
    description: 'Boot protocol (linux-efi-handover64/linux-efi-pe64/linux-legacy32/multiboot/multiboot2/pvh)'
    required: false
  enable_kvm:
    description: 'Enable KVM acceleration'
    required: false
  smp:
    description: 'Number of CPUs'
    required: false
  netdev:
    description: 'Network device type (user/tap)'
    required: false
  intel_tdx:
    description: 'Enable Intel TDX support'
    required: false
  mem:
    description: 'Guest memory size'
    required: false
  rootfs_boot:
    description: 'Boot directly from rootfs'
    required: false

  # Conformance Test
  conformance_test_suite:
    description: 'Selected conformance test suite'
    required: false
  conformance_test_workdir:
    description: 'Conformance test working directory'
    required: false
  conformance_test_extra_blocklists:
    description: 'Extra blocklists directories or files'
    required: false

  # Xfstest-specific parameters
  xfstests_fs_type:
    description: 'Filesystem type for xfstests (ext2, tmpfs, etc.)'
    required: false
  xfstests_runlist:
    description: 'Run list filename for xfstests'
    required: false
  xfstests_disk_size:
    description: 'The disk size for xfstests'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup environment
      shell: bash
      run: |
        # Set common environment variables using GitHub's environment files
        if [[ "${{ inputs.intel_tdx }}" == "true" ]]; then
          echo "RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static" >> $GITHUB_ENV
          echo "RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup" >> $GITHUB_ENV
        fi

    - name: Run basic tests
      if: ${{ inputs.auto_test == 'general' }}
      shell: bash
      run: |
        CMD=""
        [[ "${{ matrix.id }}" == "lint" ]] && CMD+="make check"
        [[ "${{ matrix.id }}" == "compile" ]] && CMD+="make kernel"
        [[ "${{ matrix.id }}" == "usermode_test" ]] && CMD+="make test"
        [[ "${{ matrix.id }}" == "ktest" ]] && CMD+="make ktest NETDEV=tap"
        [[ -n "${{ inputs.arch }}" ]] && CMD+=" TARGET_ARCH=${{ inputs.arch }}"

        echo "Executing: $CMD"
        eval $CMD

    - name: Run integration test
      if: ${{ !(inputs.auto_test == 'general' || inputs.auto_test == 'osdk') }}
      shell: bash
      run: |
        CMD="make run_kernel AUTO_TEST=${{ inputs.auto_test }}"
        [[ "${{ inputs.intel_tdx }}" == "true" ]] && CMD+=" INTEL_TDX=1"
        [[ "${{ inputs.release }}" == "true" ]] && CMD+=" RELEASE=1"
        [[ "${{ inputs.enable_kvm }}" == "false" ]] && CMD+=" ENABLE_KVM=0"
        [[ -n "${{ inputs.smp }}" ]] && CMD+=" SMP=${{ inputs.smp }}"
        [[ -n "${{ inputs.netdev }}" ]] && CMD+=" NETDEV=${{ inputs.netdev }}"
        [[ -n "${{ inputs.scheme }}" ]] && CMD+=" SCHEME=${{ inputs.scheme }}"
        [[ -n "${{ inputs.arch }}" ]] && CMD+=" TARGET_ARCH=${{ inputs.arch }}"
        [[ -n "${{ inputs.conformance_test_suite }}" ]] && CMD+=" CONFORMANCE_TEST_SUITE=${{ inputs.conformance_test_suite }}"
        [[ -n "${{ inputs.conformance_test_workdir }}" ]] && CMD+=" CONFORMANCE_TEST_WORKDIR=${{ inputs.conformance_test_workdir }}"
        [[ -n "${{ inputs.conformance_test_extra_blocklists }}" ]] && CMD+=" CONFORMANCE_TEST_EXTRA_BLOCKLISTS=${{ inputs.conformance_test_extra_blocklists }}"
        [[ -n "${{ inputs.boot_protocol }}" ]] && CMD+=" BOOT_PROTOCOL=${{ inputs.boot_protocol }}"
        [[ -n "${{ inputs.mem }}" ]] && CMD+=" MEM=${{ inputs.mem }}"
        [[ "${{ inputs.rootfs_boot }}" == "true" ]] && CMD+=" INITRAMFS=off CMDLINE='root=/dev/vdd rootfstype=ext2 init=/init'"
        [[ -n "${{ inputs.xfstests_fs_type }}" ]] && CMD+=" XFSTESTS_FS_TYPE=${{ inputs.xfstests_fs_type }}"
        [[ -n "${{ inputs.xfstests_runlist }}" ]] && CMD+=" XFSTESTS_RUNLIST=${{ inputs.xfstests_runlist }}"
        [[ -n "${{ inputs.xfstests_disk_size }}" ]] && CMD+=" XFSTESTS_DISK_SIZE=${{ inputs.xfstests_disk_size }}"

        echo "Executing: $CMD"
        eval $CMD

    - name: Run OSDK tests
      if: ${{ inputs.auto_test == 'osdk' }}
      shell: bash
      run: |
        [[ "${{ !contains(matrix.container, 'osdk') }}" == "true" ]] && make check_osdk
        if [[ "${{ inputs.intel_tdx }}" == "true" ]]; then
          RUSTUP_HOME=/root/.rustup make test_osdk INTEL_TDX=1
        else
          RUSTUP_HOME=/root/.rustup make test_osdk
        fi

asterinas/asterinas/.github/workflows/test_aarch64.yml
- name: Run integration tests ${{ (startsWith(matrix.test_id, 'conformance') && 'with LTP') || '' }}
  uses: ./.github/actions/test
  with:
    auto_test: ${{ (startsWith(matrix.test_id, 'boot') && 'boot') || 'conformance' }}
    release: ${{ !contains(matrix.release, 'false') }}
    arch: 'aarch64'
    conformance_test_suite: 'ltp'

asterinas/asterinas/.github/workflows/test_aarch64.yml
- name: Run basic tests
  uses: ./.github/actions/test
  with:
    auto_test: 'general'
    arch: 'aarch64'

asterinas/asterinas/.github/workflows/test_x86.yml
- name: Run xfstests (${{ matrix.fs_type }})
  uses: ./.github/actions/test
  with:
    auto_test: 'conformance'
    conformance_test_suite: 'xfstests'
    release: true
    mem: '12G'
    xfstests_fs_type: ${{ matrix.fs_type }}
    xfstests_runlist: ${{ matrix.runlist }}
    xfstests_disk_size: ${{ matrix.disk_size }}

asterinas/asterinas/.github/workflows/test_xfstests_full.yml
- name: Run xfstests full.list
  uses: ./.github/actions/test
  with:
    auto_test: 'conformance'
    conformance_test_suite: 'xfstests'
    release: true
    mem: '12G'
    xfstests_fs_type: 'ext2'
    xfstests_runlist: 'full.list'
    xfstests_disk_size: '12G'